# projeto-final-aspnet

ShowSpot/: ShowSpot.sln
ShowSpot/ShowSpot/: Program.cs  ShowSpot.csproj  app.db  app.db-shm  appsettings.json
ShowSpot/ShowSpot/Areas/Identity/Pages/: _ViewImports.cshtml
ShowSpot/ShowSpot/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShowSpot/ShowSpot/Controllers/: ConteudosController.cs  ConteudosTagsController.cs  FavoritosController.cs  FilmesController.cs  HomeController.cs  RecomendadosController.cs  TagsController.cs  UtilizadoresController.cs  WatchLaterController.cs
ShowSpot/ShowSpot/Controllers/API/: ConteudosAPIController.cs
ShowSpot/ShowSpot/Data/: ApplicationDbContext.cs
ShowSpot/ShowSpot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230504153920_Show.Designer.cs  20230504153920_Show.cs  20230506104949_conteudos.Designer.cs  20230506104949_conteudos.cs  20230506105102_showSpot_database.Designer.cs  20230506105102_showSpot_database.cs  20230506110639_conteudosSinpose.Designer.cs  20230506110639_conteudosSinpose.cs  20230506110718_conteudosRating.Designer.cs  20230506110718_conteudosRating.cs  20230506111933_conteudosMigration.Designer.cs  20230506111933_conteudosMigration.cs  ApplicationDbContextModelSnapshot.cs
ShowSpot/ShowSpot/Migrations/: 20230509092456_incial.Designer.cs  20230509092456_incial.cs  20230513105921_whyEmpty.Designer.cs  20230513105921_whyEmpty.cs  20230513133830_addedRuntime.Designer.cs  20230513133830_addedRuntime.cs  20230516081815_Identity.Designer.cs  20230516081815_Identity.cs  20230517100153_AnoLancamento.Designer.cs  20230517100153_AnoLancamento.cs  20230518134948_LinkTrailer.Designer.cs  20230518134948_LinkTrailer.cs  20230518190400_Favs.Designer.cs  20230518190400_Favs.cs  20230518191103_UserIdFix.Designer.cs  20230518191103_UserIdFix.cs  20230518191642_FixFix.Designer.cs  20230518191642_FixFix.cs  20230518193300_AspnetUserReplacement.Designer.cs  20230518193300_AspnetUserReplacement.cs  20230520143024_ripToxicCode.Designer.cs  20230520143024_ripToxicCode.cs  ApplicationDbContextModelSnapshot.cs
ShowSpot/ShowSpot/Models/: ConteudoRequest.cs  ConteudoTags.cs  Conteudos.cs  ErrorViewModel.cs  Favoritos.cs  LogInRequest.cs  PasswordChangeRequest.cs  Recomendados.cs  Tags.cs  Utilizadores.cs  WatchLaters.cs
ShowSpot/ShowSpot/Properties/: launchSettings.json
ShowSpot/ShowSpot/Views/: _ViewImports.cshtml
ShowSpot/ShowSpot/Views/Conteudos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filmes.cshtml  Filmes.cshtml.cs  Index.cshtml  ViewBiblioteca.cshtml  VistaFilmes.cshtml  VistaSeries.cshtml
ShowSpot/ShowSpot/Views/ConteudosTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowSpot/ShowSpot/Views/Favoritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowSpot/ShowSpot/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
ShowSpot/ShowSpot/Views/Recomendados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowSpot/ShowSpot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShowSpot/ShowSpot/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowSpot/ShowSpot/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowSpot/ShowSpot/Views/WatchLater/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowSpot/ShowSpot/wwwroot/css/: style.css
