<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ShowSpot-5C859BE9-F1A7-4B2C-9328-DA1A3C3ECB0E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Recomendados\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recomendados\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recomendados\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recomendados\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recomendados\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Favoritos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Favoritos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Favoritos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Favoritos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Favoritos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Utilizadores\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLater\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLater\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLater\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLater\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLater\Index.cshtml" />
    </ItemGroup>

</Project>
